<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
           .con01{
	width:912px;
	height:530px;
	margin:0 auto;
    padding:40px 0 0 50px;
   
}
    .con01 .con_one{
        width:180px;
	height:180px;
	border:1px solid #ccc;
	float: left;
	background: #fff;
	margin:0 39px 30px 0;
	font-size: 14px;
    color:lightcoral;
    background-color:skyblue;
    
    }
     .con01 .con_one .zt{
       text-align: center;
       text-decoration: none;
       display: block;
       color: black
	
     }
    
    
     .con01 .con_one img{
        margin:12px 12px 3px 12px;
	width:158px;
	height:122px;
     }
    </style>
</head>
<body>
    
<div class="content">
    <div class="con01">

        <div class="con_one">
            <a class="zt"  href="./首页.html"><img src="./image/表情.jpg" alt="">淘宝首页</a> <br>
           </div>
    
    <div  class="con_one">
        <a class="zt" href="./商品分类.html"><img src="./image/表情.jpg" alt="">商品分类</a> <br>
        
       
    </div>
    <div  class="con_one">
        <a class="zt"  href="./购物车.html"><img src="./image/表情.jpg" alt="">购物车</a> <br>
        
      
    </div>
  

</div>
</div>
</body>
</html>